# OpenCart-Automation

./: .gitignore  README.md  pom.xml  testng.xml
allure-results/: 0046d689-2972-45ea-a966-57f083ef58ab-result.json  009977f3-3b06-438e-ae8e-bd00d4b16412-container.json  01885911-1089-4074-969a-3337136ca397-container.json  0217ea1d-b236-42ae-83f3-8e32ed3e7404-result.json  0285130e-8ed5-4cc9-bb6b-73f50f6b76bf-result.json  0296f391-2d3e-46f0-8fa5-2dce068e19f7-container.json  02aac18f-60d0-4965-98ab-712013875cca-container.json  0314136d-db76-463f-b75d-eaa9ffb01817-container.json  039d0506-f58f-4619-b0db-b9301f185add-result.json  03d48356-04db-44b2-86a9-d5607fada57c-container.json  046359dd-529d-42aa-9e8b-c693a881cbf0-result.json  0495fd70-56bf-4ea4-b7b2-9b8db34497d9-container.json  05911487-e281-4830-a69a-35b11fe3d6e9-result.json  05aeb961-3569-4679-b699-c99d4061dbfb-result.json  05b82aba-29d6-402b-ba27-dc2282391979-container.json  063c3260-cc4d-4a14-891b-741777b7d086-container.json  067e9ed0-10d3-4945-992b-251e35feecb4-container.json  06cc72f0-ae02-490a-9b88-e599edaa898e-result.json  07268688-fef5-4cf1-b1fd-42dcaea5ea1b-container.json  076ede0a-241b-46d2-a0b4-95d03d3ed4c8-container.json  07d669d3-4286-4420-956e-87b5955d6b78-result.json  07f968d2-94ae-4204-ba89-3086af76b2ac-result.json  08887163-c14b-45e5-8c7a-99462123c3e2-result.json  08c6fe18-9770-42a2-a67b-90f6bae379fc-container.json  0990d773-8ee2-442e-b887-5a46507a7e85-container.json  09e1301f-8e9f-4cb7-a99d-b2000c273b87-container.json  09edb5f3-28d5-4811-b9e2-2df71073df57-container.json  0a52a603-e11a-408b-85e5-5de57a609f72-result.json  0a9cf252-9a0a-4aeb-b465-ab6be54e81ca-container.json  0b1eafc4-6f6f-40a8-8db0-6e59a0ceb602-container.json  0c565e6b-269c-4635-ba1d-4c9703b274c6-container.json  0c5713d6-845a-4272-ada9-d67cb11ae270-container.json  0cd2790a-9a3e-4c90-99e0-0a071394f34c-result.json  0d86a1e4-3919-47c3-b0f4-fe4dfc65b2ff-container.json  0f0f2100-93ec-4056-a81a-1e261586e156-result.json  0f4f25d1-9ff9-423a-9026-2b9badaad201-result.json  0f5c5539-839c-498d-8582-43206c3ffec7-container.json  10270bb3-f6f3-4639-a058-3a4aa0205d59-container.json  1143d716-b799-4a91-b451-0ccf0ef2de8b-container.json  11855a8b-739b-4579-b0a6-cd70cb2de62a-container.json  (+631 more)
allure-results/allure-report/: index.html
allure-results/allure-report/export/: influxDbData.txt
reports/: Extent-Test-Report-2024.10.26.19.26.45.html  Extent-Test-Report-2024.10.26.21.28.21.html  Extent-Test-Report-2024.10.27.07.41.51.html  Extent-Test-Report-2024.10.27.07.46.23.html  Extent-Test-Report-2024.10.27.07.54.26.html  Extent-Test-Report-2024.10.27.08.47.11.html  Extent-Test-Report-2024.10.27.08.56.57.html  Extent-Test-Report-2024.10.27.09.11.14.html  Extent-Test-Report-2024.10.27.09.57.12.html
src/test/java/com/qa/opencart/factory/: TestBase.java  WebDriverFactory.java
src/test/java/com/qa/opencart/listeners/: ExtentManager.java  ExtentReportListener.java  TestAllureListener.java
src/test/java/com/qa/opencart/pages/: HomePage.java  LoginPage.java  LogoutPage.java  MyAccountPage.java  ProductDetailsPage.java  RegistrationPage.java  ResultsPage.java
src/test/java/com/qa/opencart/testcases/: HomePageTest.java  LoginPageTest.java  MyAccountPageTest.java  ProductDetailsPageTest.java  RegistrationPageTest.java
src/test/java/com/qa/opencart/utilities/: Constants.java  ExcelUtils.java  TimeUtils.java  WebDriverUtils.java
src/test/resources/: OpenCartAppTestData.xlsx  config.properties
